{
  id: recipe.id, 
  title: recipe.title,
  chef: recipe.chef,
  prep_time: recipe.prep_time, 
  ingredients: recipe.ingredients,
  directions: recipe.directions,
  image_url: recipe.image_url,
  friendly_created_at: recipe.friendly_created_at, # it is acceptable to not have a formatted version of things we do not foresee ever needing the raw data for. 
  formatted: {
              ingredients: recipe.ingredients_list,
              directions: recipe.directions_list, 
              prep_time: recipe.formatted_prep_time
             }
}